VITE_API_BASE_URL=http://localhost:3000
VITE_SPOTIFY_ACCESS_TOKEN=BQAR7fi1DzCfoZwmIX55LuuRMFWVpHAT5_B9KGI6-7JqhdGCFhqtpeg10tUhGMA90dyXlELfeRftEU-0KeIOf03G7ezZiz_RjNgxXBUVhNVHwpRmxdtH8mNFlL5JQ7x33705BlC5gse38W4_VZgoparZJlBgew8TqrsG6Hdwt9AsgLEBWhTBdcaTzLWsdVBgL_qe00xTwrHFsye8b4g0mrvxMZuvT_zdv5I9eGkRx77BbCHFa8MTG3Y_99tYgtEYOGK_Q34K



